<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sondraia Boards</title>
    <link rel="stylesheet" href="about.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="/index.html"><img src="/src/Logo.png" alt="Logo" /></a>
      </div>
      <nav>
        <nav class="nav" id="nav">
          <ul class="nav__links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about us/about.html">About Us</a></li>
            <li><a href="/products/cheeseboard.html">Products</a></li>
            <a href="https://wa.link/2i1muk" class="btn"
              ><button>Contact Us</button></a
            >
          </ul>
        </nav>
      </nav>
      <div class="menu-icon" id="menu-icon">
        <i class="ri-menu-line"></i>
      </div>
    </header>

    <section class="home__about">
      <h1>ABOUT US</h1>
    </section>

    <section class="description">
      <p>
        At <strong>Sondraia Boards</strong>, we are passionate about quality and
        craftsmanship. Founded with a love for fine cheeses and gourmet
        products, we strive to offer our customers the best in taste and
        presentation. Each board is carefully selected with a variety of premium
        cheeses, meats, fruits and more, ensuring a delicious experience in
        every bite. Our mission is to make every event special with our
        beautifully crafted boards.
      </p>
    </section>

    <section class="mission__vision">
      <div class="mision">
        <div class="portada__mision"></div>
        <div class="text__mision">
          <h3>Mission</h3>
          <p>
            Bringing people together through our artisanal cheese and
            charcuterie boards, creating memorable experiences with every bite.
          </p>
        </div>
      </div>
      <div class="vision">
        <div class="portada__vision"></div>
          <div class="text__vision">
            <h3>Vision</h3>
            <p>
              To become the leading supplier of gourmet cheese and charcuterie
              boards, recognized for our quality, creativity and exceptional
              customer service.
            </p>
          </div>
      </div>
    </section>

    <section class="valores">

    </section>

    <footer class="footer-section">
      <div class="container-2">
        <div class="footer-cta pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30"></div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-phone"></i>
                <div class="cta-text">
                  <h4>Call us</h4>
                  <span>+1 7027937776</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="far fa-envelope-open"></i>
                <div class="cta-text">
                  <h4>Mail us</h4>
                  <span>helubi27@gmail.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html"
                    ><img src="/src/Logo.png" class="img-fluid" alt="logo"
                  /></a>
                </div>
                <div class="footer-text">
                  <p>
                    "High quality artisanal charcuterie for demanding palates.
                    Buy now!"
                  </p>
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                  <a href="https://www.instagram.com/sondraiaboards/"
                    ><i class="fa-brands fa-instagram instagram-bg"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about us/about.html">About us</a></li>
                  <li><a href="/products/cheeseboard.html">Products</a></li>
                  <li><a href="https://wa.link/2i1muk">Contact us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address" />
                    <button><i class="fab fa-telegram-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
              <div class="copyright-text">
                <p>Copyright &copy; 2024, All Right Reserved</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
              <div class="footer-menu">
                <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about us/about.html">About Us</a></li>
                  <li><a href="/products/cheeseboard.html">Products</a></li>
                  <li><a href="https://wa.link/2i1muk">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/script.js"></script>
</html>
